# Restaurant-backend

./: .env  .gitignore  README.MD  docker-compose.yml  pom.xml
src/main/: application.properties
src/main/java/com/mygitgor/restaurant/: RestaurantApplication.java
src/main/java/com/mygitgor/restaurant/api/controller/: AddressController.java  AdminFoodController.java  AdminOrderController.java  AdminRestaurantController.java  AuthController.java  CartController.java  CategoryController.java  FoodController.java  IngredientsController.java  OrderController.java  RestaurantController.java  UserController.java
src/main/java/com/mygitgor/restaurant/config/: AppConfig.java  JwtConstant.java  JwtProvider.java  JwtTokenValidator.java  PaymentConfig.java  WebConfig.java
src/main/java/com/mygitgor/restaurant/controller/: AddressController.java  AdminFoodController.java  AdminOrderController.java  AdminRestaurantController.java  AuthController.java  CartController.java  CategoryController.java  FoodController.java  IngredientsController.java  OrderController.java  RestaurantController.java  UserController.java
src/main/java/com/mygitgor/restaurant/convertor/: ImageListDeserializer.java  IngredientItemListDeserializer.java  IngredientItemListStringDeserializer.java
src/main/java/com/mygitgor/restaurant/domain/: Address.java  BaseEntity.java  Cart.java  CartItem.java  Category.java  ContactInformation.java  Food.java  IngredientCategory.java  IngredientItem.java  Order.java  OrderItem.java  Payment.java  Restaurant.java  Role.java  User.java
src/main/java/com/mygitgor/restaurant/dto/: AddressDto.java  RestaurantDto.java  UserProfileDto.java
src/main/java/com/mygitgor/restaurant/exceptions/: IngredientCategoryNotFoundException.java
src/main/java/com/mygitgor/restaurant/mapper/: AddressDtoMapper.java  AddressMapper.java  CartItemMapper.java  CartMapper.java  CategoryMapper.java  ConfigMapper.java  FoodMapper.java  IngredientCategoryMapper.java  IngredientItemMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMapper.java  RestaurantMapper.java  UserMapper.java  UserProfileDtoMapper.java
src/main/java/com/mygitgor/restaurant/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  FoodRepository.java  IngredientCategoryRepository.java  IngredientItemRepository.java  OrderItemRepository.java  OrderRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/com/mygitgor/restaurant/request/: AddCartItemRequest.java  CreateFoodRequest.java  CreateRestaurantRequest.java  IngredientCategoryRequest.java  IngredientRequest.java  LoginRequest.java  OrderRequest.java  RegisterRequest.java  UpdateCartItemRequest.java
src/main/java/com/mygitgor/restaurant/response/: AuthResponse.java  MessageResponse.java  PaymentResponse.java
src/main/java/com/mygitgor/restaurant/service/: AddressService.java  CartService.java  CategoryService.java  CustomerUserDetailsService.java  FoodService.java  IngredientService.java  OrderService.java  PaymentService.java  RestaurantService.java  UserService.java
src/main/java/com/mygitgor/tacocloud/: TacoCloudApplication.java
src/main/java/com/mygitgor/tacocloud/config/: AppConfig.java  JwtConstant.java  JwtProvider.java  JwtTokenValidator.java  WebConfig.java
src/main/java/com/mygitgor/tacocloud/controller/: AdminFoodController.java  AdminOrderController.java  AdminRestaurantController.java  AuthController.java  CartController.java  CategoryController.java  FoodController.java  HomeController.java  IngredientsController.java  OrderController.java  RestaurantController.java  UserController.java
src/main/java/com/mygitgor/tacocloud/domain/: Address.java  Cart.java  CartItem.java  Category.java  ContactInformation.java  Food.java  Ingredient.java  IngredientByIdConverter.java  IngredientCategory.java  IngredientItem.java  Order.java  OrderItem.java  Restaurant.java  Role.java  Taco.java  TacoOrder.java  Type.java  User.java
src/main/java/com/mygitgor/tacocloud/dto/: RestaurantDto.java  UserProfileDto.java
src/main/java/com/mygitgor/tacocloud/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  FoodRepository.java  IngredientCategoryRepository.java  IngredientItemRepository.java  IngredientRepositoryJpa.java  OrderItemRepository.java  OrderRepository.java  OrderRepositoryJpa.java  RestaurantRepository.java  TacoRepository.java  TacoRepositoryJpa.java  UserRepository.java
src/main/java/com/mygitgor/tacocloud/request/: AddCartItemRequest.java  CreateFoodRequest.java  CreateRestaurantRequest.java  IngredientCategoryRequest.java  IngredientRequest.java  LoginRequest.java  OrderRequest.java  RegisterRequest.java  UpdateCartItemRequest.java
src/main/java/com/mygitgor/tacocloud/response/: AuthResponse.java  MessageResponse.java  PaymentResponse.java
src/main/java/com/mygitgor/tacocloud/service/: CartService.java  CategoryService.java  CustomerUserDetailsService.java  FoodService.java  IngredientService.java  OrderService.java  PaymentService.java  RestaurantService.java  TacoService.java  UserDetailsService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: design.html  home.html  orderForm.html
src/test/java/com/mygitgor/restaurant/controller/: AdminFoodControllerTest.java  AdminOrderControllerTest.java  AdminRestaurantControllerTest.java  CartControllerTest.java  CategoryControllerTest.java  FoodControllerTest.java  IngredientsControllerTest.java  OrderControllerTest.java  RestaurantControllerTest.java  UserControllerTest.java
src/test/java/com/mygitgor/tacocloud/: TacoCloudApplicationTests.java
src/test/java/com/mygitgor/tacocloud/controller/: AdminFoodControllerTest.java  AdminOrderControllerTest.java  AdminRestaurantControllerTest.java  CartControllerTest.java  CategoryControllerTest.java  FoodControllerTest.java  HomeControllerTest.java  IngredientsControllerTest.java  OrderControllerTest.java  RestaurantControllerTest.java  UserControllerTest.java
(+181 files in other folders)
