stripe.api.key=pk_test_51PLoRORv4Iso1jMzem1wp8wTkEdzMdrirTxOeFUpwXDYpOjdH6wYOYS5pcI7hRCZkC83xDJ6zyvALuc3mxbqVPti00Gc3fHV4G

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emailusername
spring.mail.password=emailpass125
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
